{
  "name": "automation_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiraphong-work/automation_assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wiraphong-work/automation_assignment/issues"
  },
  "homepage": "https://github.com/wiraphong-work/automation_assignment#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1"
  }
}
